<?xml version="1.0" encoding="utf-8"?>
<FrameMakerImport
  AnchoredFrameHandling="flattened"
  PreserveImageSize="true"
  CreateTableStyleForTables="true"
  ReimportTableStyles="true"
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  LastCollectTime="2013-07-10T11:29:22.6099062-04:00"
  ProjectName="Chapter two"
  ProjectFolder="C:\Users\Andrew\Documents\My Projects"
  AutoSync="false"
  EnablePassthroughMarkers="true"
  PassthroughMarkerMethod="text"
  Stylesheet="../../../Test/Content/Resources/Stylesheets/Bookstyle.css"
  LastImport="2013-07-10T11:34:33.5376903-04:00">
  <Files>
    <Url
      Source="../../../../Chapter Two.fm"
      AbsoluteSource="file:///C:/Users/Andrew/Documents/Chapter Two.fm" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles>
    <Url
      Source="../../../../Chapter Two.fm"
      AbsoluteSource="file:///C:/Users/Andrew/Documents/Chapter Two.fm" />
  </CollectedSourceFiles>
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/TableStyles/Format_A.css"
      TimeStamp="7/10/2013 11:33:10 AM" />
    <Url
      Source="../../Content/Chapter Two/Chapter Two.htm"
      TimeStamp="7/10/2013 11:33:11 AM" />
    <Url
      Source="../../Content/Resources/PageLayouts/Chapter Two/LeftRightPageLayout.flpgl"
      TimeStamp="7/10/2013 11:33:11 AM" />
    <Url
      Source="../ConditionTagSets/Chapter Two.flcts"
      TimeStamp="7/10/2013 11:33:11 AM" />
    <Url
      Source="../TOCs/Chapter Two.fltoc"
      TimeStamp="7/10/2013 11:33:11 AM" />
  </GeneratedFiles>
  <ImportStyles>
    <Styles>
      <Style
        Name="Paragraph">
        <Classes>
          <StyleClass
            Name="Body" />
          <StyleClass
            Name="Title" />
          <StyleClass
            Name="Heading1" />
          <StyleClass
            Name="code" />
          <StyleClass
            Name="HeadingRunIn" />
          <StyleClass
            Name="Bulleted" />
        </Classes>
      </Style>
      <Style
        Name="Character">
        <Classes>
          <StyleClass
            Name="Emphasis" />
          <StyleClass
            Name="code" />
        </Classes>
      </Style>
      <Style
        Name="Table">
        <Classes>
          <StyleClass
            Name="Format A" />
        </Classes>
      </Style>
    </Styles>
  </ImportStyles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1" />
    <Map
      From="Heading2"
      To="h2.(FrameMaker Style)" />
    <Map
      From="Heading3"
      To="h3.(FrameMaker Style)" />
    <Map
      From="Heading4"
      To="h4.(FrameMaker Style)" />
    <Map
      From="Heading5"
      To="h5.(FrameMaker Style)" />
    <Map
      From="Heading6"
      To="h6.(FrameMaker Style)" />
    <Map
      From="Body"
      To="p" />
    <Map
      From="HeadingRunIn"
      To="p.HeadingRunIn" />
    <Map
      From="Title"
      To="h1" />
    <Map
      From="code"
      To="pre" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="code"
      To="code" />
    <Map
      From="Emphasis"
      To="cite" />
  </CharacterStyles>
  <XRefStyles />
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Bulleted" />
    <StyleName
      Name="code" />
    <StyleName
      Name="Heading1" />
    <StyleName
      Name="HeadingRunIn" />
    <StyleName
      Name="Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="code" />
    <StyleName
      Name="Emphasis" />
  </UsedCharacterStyles>
  <UsedXRefStyles />
  <UsedTableStyles>
    <StyleName
      Name="Format A" />
  </UsedTableStyles>
  <CharacterStyleDefinitions>
    <Style
      Name="Emphasis"
      style="font-style: italic;" />
    <Style
      Name="code"
      style="font-family: Inconsolata; font-weight: normal; font-style: normal; font-size: 12pt; letter-spacing: 0em; color: #000000; text-decoration: none;" />
  </CharacterStyleDefinitions>
  <ParagraphStyleDefinitions>
    <Style
      Name="Body"
      style="text-align: left; margin-left: 0.5in; margin-right: 0in; margin-top: 0pt; margin-bottom: 14pt; font-family: 'Times New Roman Baltic'; font-weight: normal; font-style: normal; font-size: 12pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; text-indent: 0px; line-height: 14pt; text-decoration: none;" />
    <Style
      Name="Title"
      style="text-align: center; margin-left: 0in; margin-right: 0in; margin-top: 24pt; margin-bottom: 12pt; font-family: 'Times New Roman'; font-weight: bold; font-style: normal; font-size: 18pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; text-indent: 0px; line-height: 24pt; text-decoration: none;" />
    <Style
      Name="Heading1"
      style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 14pt; margin-bottom: 6pt; font-family: 'Times New Roman'; font-weight: bold; font-style: normal; font-size: 14pt; letter-spacing: 0em; color: #000000; text-indent: 0px; line-height: 16pt; text-decoration: none;" />
    <Style
      Name="code"
      style="text-align: left; margin-left: 0.5in; margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; font-family: Inconsolata; font-weight: normal; font-style: normal; font-size: 12pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; text-indent: 0px; line-height: 14pt; text-decoration: none;" />
    <Style
      Name="HeadingRunIn"
      style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 12pt; letter-spacing: 0em; color: #000000; mc-auto-number-format: '{chapnum}.{n+} '; mc-auto-number-position: inside-head; mc-auto-number-offset: 0px; text-indent: 0px; line-height: 14pt; font-variant: small-caps; text-decoration: none;" />
    <Style
      Name="Bulleted"
      style="text-align: left; margin-left: 0.5in; margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 12pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; mc-auto-number-format: '• '; mc-auto-number-position: inside-head; mc-auto-number-offset: 0px; text-indent: 0px; line-height: 14pt; text-decoration: none;" />
  </ParagraphStyleDefinitions>
  <XRefStyleDefinitions />
  <TableStyleDefinitions>
    <Style
      Name="Format\000020A"
      style="" />
  </TableStyleDefinitions>
</FrameMakerImport>